
{
  "name": "@qudian_mobile/qd-react-native-ui",
  "version": "1.0.0",
  "description": "UI hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native UI"
  ],
  "author": "liujunrong",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.55.4"
  }
}
